<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="iso-8859-1">
<meta name="description" content="Ejemplo de HTML5">
<meta name="keywords" content="HTML5, CSS3, JavaScript">
<title>Título del documento</title>
<link rel="stylesheet" href="misestilos.css">
</head>
<body>
<header>
<h1>Contenido en HTML (SECTION, ASIDE, FOOTER, ARTICLE)</h1>
</header>
<nav>
<ul>

<h1>Objetivo del sitio</h1>

<li>Identificar las partes de la estructura del cuerpo</li>
<li>Definir que funcion cumple cada estructura </li>
<li>Identificar que cada estructura este en su lugar</li>
<img> 

</ul>
</nav>
<section>
<article>
<header>
<hgroup>
<h1>TEMAS</h1>
<h2>SECTION</h2>
<li>Es la division de la informacion principal,  esa informacion principal se puede encontrar 
en diferentes formas, divididas en varios bloques o columnas, esas son secciones la cual se llama section.</li>
<img src= "1.Section.jpg">
<h3>ANSIDE</h3>
<li>Es un diseno web llamada barra lateral, es ubicada al lado de la columna informacion principal, 
seccion o columna que tiene datos relacionas a la informacion principal, elemento </li>
<img src= "2.Anside.jpg">
<h4>FOOTER</h4>
<li>Es un elemento mas, es cerrar el diseno para darle un final al cuerpo del documento llamado footer </li>
<img src= "3.Footer.jpg">
<h4>ARTICLE</h4>
<li>Todo documento, blogs estan divididos en entradas, sitios web presenta la informacion relevante divida en
 partes compratiendo caracteristicas similares, llamado article </li>
<img src= "4.Article.jpg">
</hgroup>
<p>publicado 17-18-2020</p>
</header>
Contenido html (Section,Anside,footer,Article)
<footer>

</footer>
</article>
</section>
<footer>
Derechos Reservados
Jenifer Danitza Castillo Ariza
</footer>
</body>
</html>